FROM mcr.microsoft.com/devcontainers/python:dev-3.11

# 安装cf-tool
RUN mkdir ~/tool && mkdir ~/tool/bin

RUN VERSION=$(curl -s https://api.github.com/repos/dianhsu-official/ccs/releases/latest | jq ".tag_name" | cut -d '"' -f 2) \
    && if [ $(uname -m) = 'x86_64' ]; then ARCH="amd64"; else ARCH="aarch64"; fi \
    && URL=https://github.com/dianhsu-official/ccs/releases/download/${VERSION}/ccs-linux-${ARCH}.zip \
    && curl -L $URL -o dist.zip \
    && unzip dist.zip \
    && rm dist.zip \
    && mv ccs ~/tool/bin/ccs \
    && chmod +x ~/tool/bin/ccs

RUN ln -s ~/tool/bin/ccs /usr/bin/ccs

CMD ["/usr/bin/ccs", "-w", "/workspaces/algorithm", "-v", "-t", "/workspaces/algorithm/sol.py", "-s", "--log-file", "/workspaces/algorithm/ccs.log"]